APP_NAME=NAGOYAMESHI
APP_ENV=local
APP_KEY=base64:/ZuioBnVycEn4zcbD/gl68wyOhYWI89UflA/vJWDtQw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_nagoyameshi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=laravel10-nagoya-79b6bfa01264.herokuapp.com
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yuuyoritakaki@gmail.com
MAIL_PASSWORD=zfabdxliujvpzqbo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yuuyoritakaki@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Pbh6u2KZsCYqRbYZRWd1QkFxAu08xGHAKk8NA55TiL4GRAjVCg3pAzWmcnHD7ef7YmqvqcLM1ssZ8ODGftXVdpA00JntFMbdr

STRIPE_SECRET=sk_test_51Pbh6u2KZsCYqRbYq12kBWvZwbnMF4rO8tj9kRmpiWpplcRriEHxjeoIypp4I5cRVRjseTeM9aB8F26p1aVyp9vX0070B6c6Al

